<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="30" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Dsu-SZ-RtS">
                                <rect key="frame" x="0.0" y="135" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PZu-rn-hjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-o3-UeI" customClass="MyCustomButton" customModule="Test">
                                <rect key="frame" x="0.0" y="226" width="600" height="60"/>
                                <state key="normal" title="UIWebView">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AMM-WS-8tD" kind="show" identifier="ShowUIWebViewSegue" id="vGr-Bz-CQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esr-mn-DQO" customClass="MyCustomButton" customModule="Test">
                                <rect key="frame" x="0.0" y="308" width="600" height="60"/>
                                <state key="normal" title="WkWebView">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5K8-zO-etd" kind="show" identifier="ShowWkWebViewSegue" id="Coi-cV-WP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dsu-SZ-RtS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="SuO-xb-3Tk"/>
                            <constraint firstItem="esr-mn-DQO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJU-WH-4kD"/>
                            <constraint firstItem="hoF-o3-UeI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tB2-bE-2im"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="Dsu-SZ-RtS" id="Feu-Ju-mqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="429"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="g3i-Xs-w5r">
            <objects>
                <viewController id="AMM-WS-8tD" customClass="UIWebViewController" customModule="Test" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Oy-S5-SzL"/>
                        <viewControllerLayoutGuide type="bottom" id="pnO-5g-Hye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XA5-Vc-3uK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHf-37-csi">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mm-Ef-dYo">
                                <rect key="frame" x="-1" y="-11" width="75" height="80"/>
                                <state key="normal" title="◀ Back"/>
                                <connections>
                                    <action selector="touchUp:" destination="AMM-WS-8tD" eventType="touchUpInside" id="qST-Ky-xXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHf-37-csi" firstAttribute="top" secondItem="XA5-Vc-3uK" secondAttribute="top" id="bTA-3n-1Ae"/>
                            <constraint firstAttribute="trailing" secondItem="UHf-37-csi" secondAttribute="trailing" id="bdS-r8-g7K"/>
                            <constraint firstItem="UHf-37-csi" firstAttribute="leading" secondItem="XA5-Vc-3uK" secondAttribute="leading" id="kIS-GE-mYW"/>
                            <constraint firstItem="pnO-5g-Hye" firstAttribute="top" secondItem="UHf-37-csi" secondAttribute="bottom" id="wUJ-Nu-KZa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="UHf-37-csi" id="rhk-8L-BrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bb-K9-jzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="361"/>
        </scene>
        <!--Wk Web View Controller-->
        <scene sceneID="Hhd-VZ-lgK">
            <objects>
                <viewController id="5K8-zO-etd" customClass="WkWebViewController" customModule="Test" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q76-Ey-fiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hAx-eO-ncL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKX-oO-Lgn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6D-UJ-5Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="401"/>
        </scene>
    </scenes>
</document>
